# Twitter-rumor-detector

./: .gitignore  README.md  pom.xml
annotation-tool/src/main/java/: Main.java
ml/: app.py  ml.py  res1  res2  tweets_unfiltered.csv
ml/reports/: res1  res2  res3
src/main/java/: Application.java
src/main/java/app/: Application.java
src/main/java/app/controller/: AnnotationController.java  BenchmarkController.java  IndexController.java  KeywordCrawlerController.java  Router.java  RumorCrawlerController.java  TweetClassifierController.java  TweetCollectorController.java
src/main/java/app/db/: CollectorDAO.java  DataManager.java  GenericDAO.java  TweetDAO.java
src/main/java/app/ml/: DecisionTreeClassifier.java  DummyClassifier.java  DuplicateDetector.java  KeywordExtractor.java  KeywordExtractorAdapter.java  NNClassifier.java  NeuralNet.java  RandomForestClassifier.java  Similarity.java  TweetClassifier.java
src/main/java/app/model/: ClassifiedTweet.java  ScoredClassifiedTweet.java  ScoredTweet.java  Tweet.java
src/main/java/app/twitter/: ClassifiedTweet.java  KeywordCrawler.java  QueryBuilder.java  TweetCollector.java  TweetFilter.java  TwitterHandler.java
src/main/java/app/util/: Filters.java  LanguageDetectionManager.java  Pair.java  Path.java  RandomCollection.java  RequestUtil.java  SendPost.java  SpellCheckerManager.java  ViewUtil.java
src/main/java/app/util/spark/: Filters.java  MessageBundle.java  Path.java  RequestUtil.java  ViewUtil.java
src/main/java/crawler/filter/: PorterStemmer.java  ScoredTweet.java  Stemmer.java  TermExtractor.java  TfIdf.java  TfidfFilter.java
src/main/java/crawler/main/: TwitterCrawler.java  TwitterSearch.java
src/main/java/crawler/misc/: Console.java
src/main/java/crawler/twitter/: Tweet.java  TweetNavigator.java  TwitterCredential.java  TwitterStatus.java  TwitterUser.java
src/main/python/keyword-extractor/: main.py
src/main/python/ml/: app.py  ml.py  tweets_unfiltered.csv
src/main/resources/data/: rumorTweets.txt  tweets_filtered.csv
src/main/resources/data/docs/: crawled_tweets_tfidf.csv  dd_duplicate.txt  dd_noduplicate.txt  rumors_filtered.txt  tweets_filtered.csv
src/main/resources/localization/: messages_en.properties
src/main/resources/public/: annotation.js  main.css  progress.js  tweetCollector.js
src/main/resources/scripts/db/: createDatabase.sql  trd_collector_terms.sql  trd_keywords.sql
src/main/resources/view/: annotation.vm  benchmark.vm  index.vm  keywordCrawler.vm  layout.vm  notFound.vm  rumorCrawler.vm  tweetClassifierGet.vm  tweetClassifierPost.vm  tweetCollector.vm  twitterError.vm
src/main/resources/view/benchmarks/: duplicateDetector.vm  queryBuilder.vm
src/main/resources/view/css/: main.css
src/main/resources/view/velocityconfig/: velocity_implicit.vm
